VITE_SUPABASE_PROJECT_ID="ugyzxhmrnxhlmznuygtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneXp4aG1ybnhobG16bnV5Z3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDI2NTYsImV4cCI6MjA4NzUxODY1Nn0.n2fKkgucDqpKUF_qdXhNqTn9xAz4SekcMODeNduxz3Q"
VITE_SUPABASE_URL="https://ugyzxhmrnxhlmznuygtv.supabase.co"
